-- Initial count-mutations.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                count-mutations

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Takes a fasta file in the format of ">>Germline header\nGermline sequence\n>Mutant header\nMutant sequence...etc" and generates the mutation counts of the clones from each listed germline in the file per position in a dataframe type format

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            https://github.com/GregorySchwartz/count-mutations

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Gregory W. Schwartz

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          gregory.schwartz@drexel.edu

-- A copyright notice.
-- copyright:           

category:            Bioinformatics

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable count-mutations
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.5, split >=0.2, containers >=0.4, optparse-applicative >=0.7
  
